{
  "name": "workermoyu",
  "displayName": "WORKERMOYU",
  "description": "I LIKE TOUCH FISHN - 上班摸鱼必备插件",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "WORKERMOYU",
      "properties": {
        "workermoyu.barName": {
          "type": "string",
          "default": "抗压背锅吧",
          "description": "贴吧吧名（如 抗压背锅吧 等）"
        },
        "workermoyu.bduss": {
          "type": "string",
          "default": "",
          "description": "百度 BDUSS cookie（浏览器登录百度后 F12 -> Application -> Cookies -> BDUSS 的值）"
        },
        "workermoyu.maxPosts": {
          "type": "number",
          "default": 20,
          "minimum": 5,
          "maximum": 50,
          "description": "侧边栏显示的帖子数量"
        }
      }
    },
    "commands": [
      {
        "command": "workermoyu.refresh",
        "title": "刷新帖子"
      },
      {
        "command": "workermoyu.openThread",
        "title": "打开帖子"
      },
      {
        "command": "workermoyu.setBDUSS",
        "title": "设置 BDUSS（百度登录）"
      },
      {
        "command": "workermoyu.setBarName",
        "title": "切换贴吧"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "workermoyu",
          "title": "WORKERMOYU",
          "icon": "$(eye)"
        }
      ]
    },
    "views": {
      "workermoyu": [
        {
          "type": "tree",
          "id": "workermoyu.sidebar",
          "name": "摸鱼中...",
          "icon": "$(eye)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "workermoyu.refresh",
          "when": "view == workermoyu.sidebar",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
