{
  "name": "workermoyu",
  "displayName": "WORKERMOYU",
  "description": "I LIKE TOUCH FISHN - 上班摸鱼必备插件",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "workermoyu.openBilibili",
        "title": "关注塔菲喵"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "workermoyu",
          "title": "WORKERMOYU",
          "icon": "$(symbol-misc)"
        }
      ]
    },
    "views": {
      "workermoyu": [
        {
          "type": "tree",
          "id": "workermoyu.sidebar",
          "name": "摸鱼中...",
          "icon": "$(symbol-misc)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
